{{- if .Values.redis.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "flussonic-watcher-chart.fullname" . }}-redis
  labels:
    name: {{ include "flussonic-watcher-chart.fullname" . }}-redis
spec:
  ports:
  - port: 9017
    targetPort: 9017
    name: redis
  selector:
    app: {{ include "flussonic-watcher-chart.fullname" . }}-redis
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "flussonic-watcher-chart.fullname" . }}-redis
spec:
  serviceName: r{{ include "flussonic-watcher-chart.fullname" . }}-edis
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "flussonic-watcher-chart.fullname" . }}-redis
  template:
    metadata:
      labels:
        app: {{ include "flussonic-watcher-chart.fullname" . }}-redis
    spec:
      containers:
      - name: redis
        image: redis
        ports:
        - containerPort: 9017
        command:
        - redis-server
        - --port
        - "9017"
        - --save
        - ""
{{- end}}
