{{- if .Values.watcher.create -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-worker
spec:
  serviceName: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-worker
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-worker
  template:
    metadata:
      labels:
        app: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-worker
    spec:
      containers:
      - name: watcher-worker
        image: "{{ .Values.watcher.repository }}:{{ .Values.watcher.tag }}"
        args:
        - worker
        env:
        - name: DB
          value: postgresql://test:test@{{ include "flussonic-watcher-chart.fullname" . }}-postgres.default.svc.cluster.local:5432/test_c
        - name: REDIS
          value: redis://{{ include "flussonic-watcher-chart.fullname" . }}-redis.default.svc.cluster.local:9017
        - name: CENTRAL_URL
          value: http://apikey0@{{ include "flussonic-watcher-chart.fullname" . }}-central.default.svc.cluster.local/streamer/api/v3
        - name: PORT
          value: "5000"


---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-scheduler
spec:
  serviceName: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-scheduler
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-scheduler
  template:
    metadata:
      labels:
        app: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-scheduler
    spec:
      containers:
      - name: watcher-scheduler
        image: "{{ .Values.watcher.repository }}:{{ .Values.watcher.tag }}"
        args:
        - scheduler
        env:
        - name: DB
          value: postgresql://test:test@{{ include "flussonic-watcher-chart.fullname" . }}-postgres.default.svc.cluster.local:5432/test_c
        - name: REDIS
          value: redis://{{ include "flussonic-watcher-chart.fullname" . }}-redis.default.svc.cluster.local:9017
        - name: CENTRAL_URL
          value: http://apikey0@{{ include "flussonic-watcher-chart.fullname" . }}-central.default.svc.cluster.local/streamer/api/v3


---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-episodes
spec:
  serviceName: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-episodes
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-episodes
  template:
    metadata:
      labels:
        app: {{ include "flussonic-watcher-chart.fullname" . }}-watcher-episodes
    spec:
      containers:
      - name: watcher-episodes
        image: "{{ .Values.watcher.repository }}:{{ .Values.watcher.tag }}"
        args:
        - episodes
        env:
        - name: DB
          value: postgresql://test:test@{{ include "flussonic-watcher-chart.fullname" . }}-postgres.default.svc.cluster.local:5432/test_c
        - name: REDIS
          value: redis://{{ include "flussonic-watcher-chart.fullname" . }}-redis.default.svc.cluster.local:9017
        - name: CENTRAL_URL
          value: http://apikey0@{{ include "flussonic-watcher-chart.fullname" . }}-central.default.svc.cluster.local/streamer/api/v3
{{- end }}
